# PrintSmartNew

./: StickyHeaderMainMenu.sln  package-lock.json
StickyHeaderMainMenu/: Cart.cs  Program.cs  Startup.cs  StickyHeaderMainMenu.csproj  WeatherForecast.cs  appsettings.json
StickyHeaderMainMenu/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
StickyHeaderMainMenu/ClientApp/src/: index.html  proxy.conf.json
StickyHeaderMainMenu/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
StickyHeaderMainMenu/ClientApp/src/app/Floor/: Floor.component.html  Floor.component.ts
StickyHeaderMainMenu/ClientApp/src/app/IdCards/: IdCards.component.html  IdCards.component.ts
StickyHeaderMainMenu/ClientApp/src/app/Login/: Login.component.css  Login.component.html  Login.component.ts
StickyHeaderMainMenu/ClientApp/src/app/Products/: Product.component.html  Product.component.ts
StickyHeaderMainMenu/ClientApp/src/app/Register/: Register.component.css  Register.component.html  Register.component.ts
StickyHeaderMainMenu/ClientApp/src/app/Tshirts/: Tshirts.component.css  Tshirts.component.html  Tshirts.component.ts
StickyHeaderMainMenu/ClientApp/src/app/about/: about.component.html
StickyHeaderMainMenu/ClientApp/src/app/address-list/: address-list.component.html  address-list.component.ts
StickyHeaderMainMenu/ClientApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
StickyHeaderMainMenu/ClientApp/src/app/blinds/: blinds.component.html  blinds.component.spec.ts  blinds.component.ts
StickyHeaderMainMenu/ClientApp/src/app/brouchers/: brouchers.component.html  brouchers.component.spec.ts  brouchers.component.ts
StickyHeaderMainMenu/ClientApp/src/app/calender/: calender.component.html  calender.component.ts
StickyHeaderMainMenu/ClientApp/src/app/cart/: cart.component.html  cart.component.ts
StickyHeaderMainMenu/ClientApp/src/app/cloth-blinders/: cloth-blinders.component.html  cloth-blinders.component.spec.ts  cloth-blinders.component.ts
StickyHeaderMainMenu/ClientApp/src/app/contact/: contact.component.html
StickyHeaderMainMenu/ClientApp/src/app/cupboards/: cupboards.component.html  cupboards.component.spec.ts  cupboards.component.ts
StickyHeaderMainMenu/ClientApp/src/app/door/: door.component.html
StickyHeaderMainMenu/ClientApp/src/app/edit-address/: edit-address.component.html  edit-address.component.ts
StickyHeaderMainMenu/ClientApp/src/app/entities/: Image.entity.js  Image.entity.js.map  Image.entity.ts  ImageList.entity.js  ImageList.entity.js.map  ImageList.entity.ts  Images.entity.js  Images.entity.js.map  Images.entity.ts  Userdetail.entity.js  Userdetail.entity.js.map  Userdetail.entity.ts  item.entity.js  item.entity.js.map  item.entity.ts  pricedetail.entity.js  pricedetail.entity.js.map  pricedetail.entity.ts  product.entity.js  product.entity.js.map  product.entity.ts  productmaterial.entity.ts  user.entity.js  user.entity.js.map  user.entity.ts
StickyHeaderMainMenu/ClientApp/src/app/forgotpassword/: forgotpassword.component.css  forgotpassword.component.html  forgotpassword.component.ts
StickyHeaderMainMenu/ClientApp/src/app/glass-partition/: glass-partition.component.html  glass-partition.component.spec.ts  glass-partition.component.ts
StickyHeaderMainMenu/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
StickyHeaderMainMenu/ClientApp/src/app/invitation-cards/: invitation-cards.component.html  invitation-cards.component.spec.ts  invitation-cards.component.ts
StickyHeaderMainMenu/ClientApp/src/app/myaccount/: myaccount.component.html  myaccount.component.ts
StickyHeaderMainMenu/ClientApp/src/app/myorders/: myorders.component.html  myorders.component.ts
StickyHeaderMainMenu/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
StickyHeaderMainMenu/ClientApp/src/app/new-address/: new-address.component.css  new-address.component.html  new-address.component.ts
StickyHeaderMainMenu/ClientApp/src/app/payment/: payment.component.html  payment.component.ts
StickyHeaderMainMenu/ClientApp/src/app/services/: authentication.service.ts  login.service.ts  product.service.ts  sample.service.ts  shared.service.ts  userdetail.service.ts
StickyHeaderMainMenu/ClientApp/src/environments/: environment.js  environment.js.map
StickyHeaderMainMenu/Controllers/: DimmastersController.cs  FileUploadController.cs  LoginDetailsController.cs  OrderdetailsController.cs  PricedetailsController.cs  ProductmaterialsController.cs  ProductmodelsController.cs  ProductsController.cs  ProductservicesController.cs  SecqmastersController.cs  UseraddressesController.cs  UserdetailController.cs  WeatherForecastController.cs  httpreqsController.cs
StickyHeaderMainMenu/Data/: LoginDetailsContext.cs  httpreqContext.cs
StickyHeaderMainMenu/Models/: Dimmaster.cs  EditPriceDetail.cs  FileUpload.cs  LoginDetails.cs  OdCart.cs  OdCartsController.cs  Orderdetail.cs  Orders.cs  Parameters.cs  Pricedetail.cs  Product.cs  Productmaterial.cs  Productmodel.cs  Productservice.cs  Secqmaster.cs  Statusmaster.cs  Useraddress.cs  Userdetail.cs  VwGetproductlist.cs  VwGetsalelist.cs  VwGettrendinglist.cs  VwHomescreentabs.cs  Vwgetnewproducts.cs  httpreq.cs  printsmartContext.cs
StickyHeaderMainMenu/Models1/: Dimmaster.cs  Orderdetail.cs  Orders.cs  Product.cs  Productmodel.cs  Secqmaster.cs  Statusmaster.cs  Useraddress.cs  Userdetail.cs  VwGetproductlist.cs  printsmartContext.cs
StickyHeaderMainMenu/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StickyHeaderMainMenu/Properties/: launchSettings.json
StickyHeaderMainMenu/wwwroot/: index.html  main-es2015.2c90e210d9b582f837bb.js  main-es2015.js  main-es2015.js.map  main-es5.2c90e210d9b582f837bb.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles.bee5835e3fdc14721d9a.css  styles.css  vendor-es5.js.map
StickyHeaderMainMenu/wwwroot/assets/js/: ResizeImage.js  jquery.validate.min.js  validation.js
(+21 files in other folders)
