<html>
<head>
  <style>
    .dropdown-menu {
      min-width: 200px;
      /*width: 180px;*/
    }

      .dropdown-menu.columns-2 {
        min-width: 400px;
      }

      .dropdown-menu.columns-3 {
        min-width: 600px;
      }

      .dropdown-menu li a {
        padding: 5px 15px;
        font-weight: 300;
        color: #000000;
      }

        .dropdown-menu li a:hover {
          text-decoration: none;
          color: #262626;
          background-color: white;
          opacity: 1.0;
          color: blue;
        }

    .multi-column-dropdown {
      list-style: none;
      margin: 0px;
      padding: 0px;
      color: #ff0000;
    }

      .multi-column-dropdown li a {
        display: block;
        clear: both;
        line-height: 1.428571429;
        color: #000000;
        white-space: normal;
      }

        .multi-column-dropdown li a:hover {
          text-decoration: none;
          color: #262626;
          /*background-color: #999;*/
          opacity: 1.0;
          color: blue;
        }

    .thwidth {
      width:420px;
    }
    @media (max-width: 767px) {
      .dropdown-menu.multi-column {
        min-width: 240px !important;
        overflow-x: hidden;
        background-color: red;
      }
    }

    @media (min-width: 768px) {
      .navbar-collapse.in {
        overflow-y: visible;
      }
    }



    /*nav bar background colour custom*/
    .navbar-custom {
      background-color: lightseagreen;
    }

    /*.table td, .table th {
      padding: .75rem;
       vertical-align: text-top;
      border-top: 1px solid #dee2e6;
    }*/

    i {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }

    .right {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      border-color: lightseagreen;
    }

    /*#signinddl:hover .dropdown-menu {
      background-color: red;
      display: block;
    }*/

    /*#divddlmenu a:hover {
      background-color: #ddd;
    }*/


    .navbar-nav li:hover > ul.dropdown-menu {
      display: block;
    }

    .nav .nav-pills li:hover > ul.dropdown-menu {
      display: block;
    }

    #signinnav:hover {
      display: block;
    }
    .dropdown-submenu {
      position: relative;
    }

      .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
      }

    /* rotate caret on hover */
    .dropdown-menu > li > a:hover:after {
      text-decoration: underline;
      transform: rotate(-90deg);
    }

    .table > thead > tr > th > ul > li:hover > ul.dropdown-menu {
      display: block;
    }

    /*/----------------------/*/
    /* Style the header with a grey background and some padding */

  </style>
</head>

<body>
  <div class="table-responsive-sm">
    <table class="table">

      <thead>
        <tr>
          <th scope="col" class="thwidth"><img src="assets/Img/Icon.jpg" style="width:100px" /></th>
          <th scope="col" class="thwidth" style="vertical-align:middle;color:lightseagreen"><h2>Print Smart</h2></th>

          <th scope="col" class="thwidth" style="vertical-align: middle;text-align: center;color: lightseagreen">
            <!--<a href="#" [routerLink]="['Login']" onclick="return theFunction();">{{login_text}}</a>-->
            <!--<label id="lbl_login_name">{{login_username}}souju</label>-->
            <ul class="nav nav-pills" style="width:20px">
              <li class="nav-item dropdown" id="signinddl">

                <a class="nav-link dropdown-toggle" id="signinnav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{login_username}}&nbsp;{{login_text}}</a>

                <ul class="dropdown-menu" id="products_list" aria-labelledby="signinnav" style="width:0px">
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" (click)=" myaccount();" [routerLink]="">My Account</a>
                    <a class="dropdown-item" (click)=" myaddress();" [routerLink]="" href="#">My Address</a>
                    <a class="dropdown-item" id="changePwd" [routerLink]="['forgotpassword']" href="#">{{change_pwd}}</a>
                    <a class="dropdown-item" (click)=" signout();" id="signout" href="#">{{signout_text}}</a>
                  </li>
                </ul>
              </li>
            </ul>
          </th>
        </tr>
      </thead>

    </table>

    <div>

      <nav class="navbar navbar-custom navbar-expand-lg navbar-dark " style="margin-top:-33px !important">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/']">Home</a>
            </li>
            <li style="margin-left:40px">    </li>
            <!--sample&&&&&&&&&&&&&&&&&&&&&&(((((((((((((((((-->
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Products </a>
              <ul class="dropdown-menu"  id="products_list" aria-labelledby="navbarDropdownMenuLink">
                <div *ngFor="let prodli of prodlist_main" >
                  <li class="dropdown-submenu"  *ngFor="let x of prodli.mainmodel">

                    <a class="dropdown-item" href="#"  (mouseover)="MainMenuhyperlinkClick($event)" id="{{x.ProdId}}">{{x.ProdDesc}}&nbsp;&nbsp;<i *ngIf="x.productModel.length>0"  class="right"></i></a>

                    <ul class="dropdown-menu multi-column " *ngIf="x.productModel.length>0" >
     
                        <div class="row" >
                          <div style="column-count:2">
                            <div *ngFor="let b of x.productModel" >
                              <div>
                                <div *ngFor="let c of b.prdmodel">



                                  <ul class="multi-column-dropdown" *ngIf="c.l2isHeader==0; else ex">


                                    <li style="font-size:small;color:black;" id="{{c.l2prodId}}">
                                      <a href="#" [routerLink]="[c.l2routerLink]" (click)="subL2MenuhyperlinkClick($event)" id="{{c.l2prodId}}">{{c.l2prodDesc}}</a>
                                    </li>
                            

                                  </ul>
                                  <ng-template #ex>
                                    <ul class="multi-column-dropdown">
                                      <!--<div  >-->
                                      <li style="font-size:small;color:black;width:230px">&nbsp;&nbsp;&nbsp;<strong>{{c.l2prodDesc}}</strong></li>
                                      <ng-template #content>Pleasssss.</ng-template>
                                      <ng-template #loggedOut>Please friend, login.</ng-template>
                                      <div *ngFor="let d of c.testmodel" style="overflow-wrap:break-word;word-wrap: break-word">

                                        <div *ngFor="let e of d.testmodel" style="width:300px;overflow-wrap:break-word;word-wrap: break-word">

                                          <li id="{{e.L3ProdId}}">
                                            <a href="#" [routerLink]="[e.RouterLink]" (click)="subMenuhyperlinkClick($event)" id="{{e.l3prodId}}">{{e.l3prodDesc}}</a>
                                          </li>

                                        </div>
                                      </div>

                                      <!--</div>  -->
                                    </ul>
                                  </ng-template>

                                </div>

                              </div>

                            </div>
                          </div>
                        
                      </div>
                    </ul>
        
                  </li>
                </div>
              </ul>
            </li>
            <!---------***********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>-->
            
            <li style="margin-left:40px">    </li>

            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="services_list">
                <li class="dropdown-submenu" id="3Dwall_menu">
                  <a class="dropdown-item " href="#">3D wallpapers&nbsp; &nbsp;<i class="right"></i></a>
                  <ul class="dropdown-menu multi-column columns-3" id="3Dwall_submenu">
                    <div class="row">
                      <div class="col-sm-4">
                        <ul class="multi-column-dropdown">
                          <li><a href="#" [routerLink]="['wallpapers']">Wall Decores</a></li>
                          <li><a href="" [routerLink]="['Floor']">Floor Decores</a></li>
                        </ul>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="dropdown-submenu" id="Kitchen_menu">
                  <a class="dropdown-item" href="#">Modular kitchens&nbsp; &nbsp;<i class="right"></i></a>
                  <ul class="dropdown-menu multi-column columns-3" id="Kitchen_submenu">
                    <div class="row">
                      <div class="col-sm-4" style="width:500px">
                        <ul class="multi-column-dropdown">
                          <li style="width:100px"><a href="#">Customized Kitchen Cupboards Designs</a></li>
                          <li><a href="#" [routerLink]="['cupboards']">Customized Bedroom Cupboards Designs</a></li>
                        </ul>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="dropdown-submenu" id="interior_menu">
                  <a class="dropdown-item" href="#">Interior Designs&nbsp; &nbsp;<i class="right"></i></a>
                  <ul class="dropdown-menu multi-column columns-3" id="interior_submenu">
                    <div class="row">
                      <div class="col-sm-4" style="width:500px">
                        <ul class="multi-column-dropdown">
                          <li><a href="#">Glass Elevations</a></li>
                          <li><a href="#" [routerLink]="['door']">Doors</a></li>
                          <li><a href="#" [routerLink]="['windows']">Windows</a></li>
                          <li><a href="#" [routerLink]="['glass-partition']">Customized Glass Partion Printing </a></li>
                          <li><a href="#" [routerLink]="['steps-railing']">Steps railing </a></li>
                        </ul>
                      </div>
                    </div>
                  </ul>
                </li>

              </ul>
            </li>
            <li style="margin-left:40px"></li>
            <li class="nav-item active">
              <a href="#" class="nav-link" [routerLink]="['admin']">
                Admin
              </a>
            </li>
            <li style="margin-left:40px"></li>
            <li class="nav-item active">
              <a href="#" class="nav-link">
                Contact
              </a>
            </li>
            <li style="margin-left:40px"></li>

            <li class="nav-item active">
              <a href="#" class="nav-link" [routerLink]="['cart']">
                <span class="glyphicon glyphicon-shopping-cart"></span>
                <span id="cartcount">{{cartItemCount}}</span>
                Cart
              </a>
            </li>
          </ul>

          <!--<ul class="nav navbar-nav navbar-right">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color:white">Search</button>
        </form>
        </ul>-->
          <form class="navbar-form navbar-right">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </nav>
    </div>

    <div class="container">
      <router-outlet></router-outlet>
    </div>
  </div>
</body>
</html>
