<!DOCTYPE html>
<html>
<head>
  <style>
    .qty .count {
      color: #000;
      display: inline-block;
      vertical-align: top;
      font-size: 20px;
      font-weight: 200;
      line-height: 27px;
      padding: 0 3px;
      min-width: 50px;
      text-align: center;
    }

    .qty .plus {
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      color: white;
      width: 24px;
      height: 24px;
      font: 24px/1 Arial,sans-serif;
      text-align: center;
      border-radius: 50%;
    }

    .qty .minus {
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      color: white;
      width: 24px;
      height: 24px;
      font: 24px/1 Arial,sans-serif;
      text-align: center;
      border-radius: 50%;
      background-clip: padding-box;
    }

    div {
      text-align: center;
    }

    .minus:hover {
      background-color: #717fe0 !important;
    }

    .plus:hover {
      background-color: #717fe0 !important;
    }
    /*Prevent text selection*/
    span {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    input {
      border: none;
      width: 2%;
    }

      nput::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input:disabled {
        background-color: white;
      }

      /*anchor tag hover
      */
      a:hover{
          text-decoration-color:red;
          text-decoration:underline;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="row" style="text-align:justify">
      <div class="col-sm">
        <div class="container">
          
          <div style="text-align:justify">
            <a id="ahref1"></a>
            <span>></span>
            <a style="text-decoration-line: underline;cursor:pointer" id="ahref2"></a>
          </div>
          <br />
          <div id="div_invicards" style="width: 500px !important; cursor: pointer">
            <div class="container" style="width:500px !important">
              <div class="row" style="    width: 800px !important;height: 500px">
                <div *ngFor="let img of img_list">
                  <div class="col-sm">
                    <img id="img_Invicards" (click)="imgclick(img.modelId,img.modelLink,img.modelDesc)" src="{{img.modelLink}}" style="border:1px solid;width:230px" alt="Los Angeles">
                  </div>
                  <br />
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

          <!--<div id="div_invicards" style="width:500px !important;cursor:pointer">
            <div class="container" style="width:500px !important">
              <div class="row" style="    width: 800px !important;height: 500px">
                <div *ngFor="let img of img_list">
                  <div class="col-sm">
                    <img id="img_Invicards" (click)="imgclick(img.modelId,img.modelLink,img.modelDesc)" src="{{img.modelLink}}" style="border:1px solid;width:230px" alt="Los Angeles">
                  </div>
                  <br />
                </div>
              </div>

            </div>
          </div>-->

          <div class="container" id="innerdiv_invicards" style="height:500px">
            <div class="row">
              <div class="col">
                <div id="div_img_cart">
                  <img src="" id="img_selected_invicard" style="width:300px" alt="Los Angeles">
                </div>
              </div>
              <div class="col">
                <label style="text-align:initial;margin-right:307px">Item Description:</label>
                <br/>
                <div id="div_desc" style="font-weight:100 !important;margin-left:43px;width:500px;word-break:break-all;text-align:left;margin-bottom:10px"></div>
                <table class="table">
                  <tbody>
                    <!--<tr style="width:100px;border:1px solid black">
                      <td style="border:none"><label style="font:bold" id="lbl_desc"></label></td>
                    </tr>-->

                    <tr>
                      <td style="width:150px;border:none"><label style="font-weight:100 !important">Quantity</label></td>
                      <td style="border:none">
                        <div class="qty">
                          <span class="minus" style="background-color:darkslategray" id="spanminus">-</span>
                          <input type="number" class="count" name="qty" id="quantity" value="1">
                          <span class="plus" style="background-color:darkslategray" id="spanplus">+</span>
                        </div>
                      </td>
                    </tr>
                    <tr id="trmat" hidden="hidden">
                      <td style="width:150px;border:none"><label style="font-weight:100 !important">Material</label></td>
                      <td style="border:none">
                        <select class="js-example-basic-single" id="ddl_prodmat" style="width:150px">
                          <option value=""></option>
                        </select>
                      </td>
                    </tr>
                    <tr id="trser" hidden="hidden">
                      <td style="width:150px;border:none"><label style="font-weight:100 !important">Service</label></td>
                      <td style="border:none">
                        <select class="js-example-basic-single" id="ddl_prodser" style="width:150px">
                          <option value=""></option>
                        </select>
                      </td>
                    </tr>
                    <!--<tr>
                      <td style="width:150px;border:none"> &nbsp;</td>
                      <td style="border:none"> <label style="font-size:15px" id="lbl_price"></label><br /></td>
                    <tr>-->
                    <tr>
                      <td style="width:150px;border:none"> <label style="font-size:15px;font-weight:100 !important;margin-left: 24px">Item Price</label>&nbsp;</td>
                      <td style="border:none">
                        <label style="font-size:15px" id="lbl_sellingprice"></label>
                        <br/>
                        <span>
            
                          <label style="font-size:15px;font-weight:100 !important">MRP:</label>
                          <label style="font-size:15px" id="lbl_price"></label>&nbsp;
                          <span>disc </span><span style="font-size: 15px" id="sp_disc"></span>
                        </span>
                        
                       
                      </td>
                    </tr>

                  </tbody>
                </table>

                <!-- <label style="font:bold" id="lbl_disc"></label><br />-->
                <br />
                <button type="submit" class="btn btn-outline-success" (click)="AddToCart()" id="btn_AddtoCart"
                        style="background:lightseagreen;border-color:lightseagreen;color:white">
                  Add to cart
                </button>

              </div>
            </div>
            <br />
            <div class="alert alert-success" id="success-alert" style="width: 300px; margin: 0 auto">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>Product added to cart </strong>
            </div>
            <br />
            <div class="alert alert-danger" id="danger-alert" style="width:200px;margin:0 auto">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>Please Login </strong>
            </div>
          </div>


</body>
</html>
