<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.1.0.48" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\Data\LoginDetailsContext.cs" />
    <Compile Remove="ClientApp\Models\LoginDetails.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\cart\cart.component.ts" />
    <None Remove="ClientApp\src\app\entities\Image.entity.ts" />
    <None Remove="ClientApp\src\app\entities\Images.entity.ts" />
    <None Remove="ClientApp\src\app\entities\item.entity.ts" />
    <None Remove="ClientApp\src\app\entities\pricedetail.entity.ts" />
    <None Remove="ClientApp\src\app\entities\product.entity.ts" />
    <None Remove="ClientApp\src\app\entities\user.entity.ts" />
    <None Remove="ClientApp\src\app\entities\Userdetail.entity.ts" />
    <None Remove="ClientApp\src\app\Floor\Floor.component.ts" />
    <None Remove="ClientApp\src\app\IdCards\IdCards.component.ts" />
    <None Remove="ClientApp\src\app\Login\Login.component.ts" />
    <None Remove="ClientApp\src\app\Register\Register.component.ts" />
    <None Remove="ClientApp\src\app\services\authentication.service.ts" />
    <None Remove="ClientApp\src\app\services\login.service.ts" />
    <None Remove="ClientApp\src\app\services\product.service.ts" />
    <None Remove="ClientApp\src\app\services\sample.service.ts" />
    <None Remove="ClientApp\src\app\services\shared.service.ts" />
    <None Remove="ClientApp\src\app\Tshirts\Tshirts.component.ts" />
    <None Remove="ClientApp\src\app\wallpapers\wallpapers.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\entities\Image.entity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entities\Images.entity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entities\pricedetail.entity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entities\Userdetail.entity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\IdCards\IdCards.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\sample.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\wallpapers\wallpapers.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\cart\cart.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entities\item.entity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entities\product.entity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\entities\user.entity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Floor\Floor.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Login\Login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Register\Register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\login.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\product.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\shared.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Tshirts\Tshirts.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\upload\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
